﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using com.datamonitor.tokenWebService.unitTests.localhost;
namespace com.datamonitor.tokenWebService.unitTests
{
    /// <summary>
    ///This is a test class for com.datamonitor.tokenWebService.unitTests.localhost.v1 and is intended
    ///to contain all com.datamonitor.tokenWebService.unitTests.localhost.v1 Unit Tests
    ///</summary>
    [TestClass()]
    public class v1Test
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for CreateToken (DictionaryEntry[])
        ///</summary>
        [TestMethod()]
        public void CreateTokenTest()
        {
            v1 target = new v1(); // TODO: Use [AspNetDevelopmentServer] and TryUrlRedirection() to auto launch and bind web service.

            System.Collections.DictionaryEntry[] Metadata = new System.Collections.DictionaryEntry[1];
            Metadata[0].Key = "Key"; Metadata[0].Value = "Value";

            string actual = target.CreateToken(Metadata);

            Assert.IsNotNull(actual, "Token returned a null value.");
            Assert.AreEqual<int>(actual.Length, 64, "The token lenght was expected to be 64 characters.");
        }

        /// <summary>
        ///A test for ValidateToken (string)
        ///</summary>
        [TestMethod()]
        public void ValidateTokenTest()
        {
            v1 target = new v1(); // TODO: Use [AspNetDevelopmentServer] and TryUrlRedirection() to auto launch and bind web service.

            System.Collections.DictionaryEntry[] expected = new System.Collections.DictionaryEntry[1];
            expected[0].Key = "Key"; expected[0].Value = "Value";

            string Token = target.CreateToken(expected);

            System.Collections.DictionaryEntry[] actual = target.ValidateToken(Token);

            CollectionAssert.AreEqual(expected, actual, "com.datamonitor.tokenWebService.unitTests.localhost.v1.ValidateToken did not retu" +
                    "rn the expected value.");
        }

    }


}
